# 2023-banking-challenge

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-actions.yml
src/main/java/numble/banking/: BankingApplication.java
src/main/java/numble/banking/core/account/command/application/: AccountCountResponse.java  AccountDetailResponse.java  AccountService.java  CountResponse.java  DepositRequest.java  DepositResponse.java  InsufficientBalanceException.java  MoneyConverter.java  OpenAccountRequest.java  TransferCompletedEventHandler.java  TransferRequest.java  TransferResponse.java  TransferService.java  TransferUsingAccountNumberRequest.java
src/main/java/numble/banking/core/account/command/domain/: Account.java  AccountRepository.java  AccountType.java  Bank.java  Money.java  TransferCompletedEvent.java  TransferHistory.java
src/main/java/numble/banking/core/account/presentation/: AccountController.java
src/main/java/numble/banking/core/account/query/application/: AccountQueryService.java
src/main/java/numble/banking/core/account/query/dao/: AccountDao.java
src/main/java/numble/banking/core/account/query/dto/: AccountData.java  AccountQueryDetailResponse.java  AccountSummaryResponse.java
src/main/java/numble/banking/core/common/domain/: BaseEntity.java
src/main/java/numble/banking/core/common/dto/: ErrorResponseDto.java
src/main/java/numble/banking/core/common/error/: ErrorCode.java  ErrorField.java
src/main/java/numble/banking/core/common/event/: Event.java  Events.java
src/main/java/numble/banking/core/common/presentation/: Auth.java  AuthenticationInterceptor.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/numble/banking/core/config/: CorsConfig.java  EventConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
src/main/java/numble/banking/core/notification/: TransferCompletedEventListener.java
src/main/java/numble/banking/core/token/: JwtTokenProvider.java  TokenData.java
src/main/java/numble/banking/core/user/presentation/: UserAuthController.java  UserController.java
src/test/java/numble/banking/: BankingApplicationTests.java
src/test/java/numble/banking/core/account/presentation/: AccountControllerTest.java
src/test/java/numble/banking/core/event/: EventTest.java
src/test/java/numble/banking/core/token/: JwtTokenProviderTest.java
src/test/java/numble/banking/core/user/presentation/: UserAuthControllerTest.java  UserControllerTest.java
src/test/java/numble/banking/kafka/: KafkaProducerTest.java
src/test/java/numble/banking/support/: ApiDocumentUtils.java
src/test/java/numble/banking/support/controller/: BaseControllerTest.java
src/test/java/numble/banking/support/repository/: BaseRepositoryTest.java
src/test/resources/org.springframework.restdocs/templates/: request-fields.snippet
(+36 files in other folders)
